<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> list_abs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #111;
    background-color: rgb(235, 244, 251)!important;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: rgb(235, 244, 251);
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #111 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: rgb(235, 244, 251);
    color: #111;
  }
  .bg-1 h3 {color: #111;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #111;
  }
  .btn {
    padding: 10px 20px;
    background-color: rgb(235, 244, 251);
    color: #2d2d30;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color:rgb(235, 244, 251);
    color: #111 !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: rgb(235, 244, 251);
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #111 !important;
  }
  .navbar-nav li a:hover {
    color: #111 !important;
  }
  .navbar-nav li.active a {
    color: #111 !important;
    
  }
  hr {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0;background-color: rgb(235, 244, 251)!important;
    border-top: 1px solid #020000;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #111;
    background-color: rgb(141, 141, 141) !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/admin"><span class="glyphicon glyphicon-log-out" ></span></a>  
        </li>
        
      </ul>
    </div>
  </div>
</nav>



<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div style=" width: 60%;" class="container"><br><br>
    <div  class="row">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Full Name</th>
            <th scope="col">nb Days</th>
            <th scope="col">Service</th>
          </tr>
        </thead>
        <tbody>
          {% for bs in listbs %}
          <tr>
            <td>{{bs.Name_employe}}</td>
            <td>{{bs.abs_days}}</td>
            <td>{{bs.service}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
       
  </div>
</div>

</body>
<script>
  document.getElementById("searching_abscence_bydate").addEventListener("change", function() {
    var selectedDate = this.value;
    window.location.href = "/absence?page=" + selectedDate;
  });
  
  $(document).ready(function() {
    $.ajax({
      url: "/api/absences",
      method: "GET",
      dataType: "json",
      success: function(data) {
        var absenceResults = $("#absenceResults");
        for (var i = 0; i < data.length; i++) {
          var absence = data[i];
          var absenceHtml = "<p>" + absence.Name_employe + " - " + absence.abs_days + " jours</p>";
          absenceResults.append(absenceHtml);
        }
      },
      error: function(xhr, status, error) {
        console.error("Erreur lors de la récupération des données d'absence:", error);
      }
    });
  });
</script>
</html>
